[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/yomin/spouse_example-0.8-STABLE/udf/bazaar/zh_parser/src/main/scala/com/clearcut/nlp/Main.scala, /home/yomin/spouse_example-0.8-STABLE/udf/bazaar/zh_parser/src/main/scala/com/clearcut/nlp/ChineseDocumentParser.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/yomin/spouse_example-0.8-STABLE/udf/bazaar/zh_parser/src/main/scala/com/clearcut/nlp/Main.scala, /home/yomin/spouse_example-0.8-STABLE/udf/bazaar/zh_parser/src/main/scala/com/clearcut/nlp/ChineseDocumentParser.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/yomin/spouse_example-0.8-STABLE/udf/bazaar/zh_parser/src/main/scala/com/clearcut/nlp/Main.scala, /home/yomin/spouse_example-0.8-STABLE/udf/bazaar/zh_parser/src/main/scala/com/clearcut/nlp/ChineseDocumentParser.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/yomin/spouse_example-0.8-STABLE/udf/bazaar/zh_parser/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7b05a803, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/local/java/jdk1.8.0_73/jre/lib/resources.jar:/usr/local/java/jdk1.8.0_73/jre/lib/rt.jar:/usr/local/java/jdk1.8.0_73/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.8.0_73/jre/lib/jsse.jar:/usr/local/java/jdk1.8.0_73/jre/lib/jce.jar:/usr/local/java/jdk1.8.0_73/jre/lib/charsets.jar:/usr/local/java/jdk1.8.0_73/jre/lib/jfr.jar:/usr/local/java/jdk1.8.0_73/jre/classes:/home/yomin/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/yomin/spouse_example-0.8-STABLE/udf/bazaar/zh_parser/target/scala-2.10/classes:/home/yomin/spouse_example-0.8-STABLE/udf/bazaar/zh_parser/lib/ltp4j.jar:/home/yomin/spouse_example-0.8-STABLE/udf/bazaar/zh_parser/lib/ltp4j.jar:/home/yomin/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.7.jar:/home/yomin/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.7.jar:/home/yomin/.ivy2/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.2.1.jar:/home/yomin/.ivy2/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.2.1.jar:/home/yomin/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar:/home/yomin/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar:/home/yomin/.ivy2/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.2.1.jar:/home/yomin/.ivy2/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.2.1.jar:/home/yomin/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.2.jar:/home/yomin/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.3.1.jar:/home/yomin/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.2.2.jar:/home/yomin/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.2.2.jar:/home/yomin/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.2.2.jar:/home/yomin/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-3.2.0.jar:/home/yomin/.ivy2/cache/org.http4s/http4s-dsl_2.10/jars/http4s-dsl_2.10-0.7.0.jar:/home/yomin/.ivy2/cache/org.http4s/http4s-core_2.10/jars/http4s-core_2.10-0.7.0.jar:/home/yomin/.ivy2/cache/net.iharder/base64/jars/base64-2.3.8.jar:/home/yomin/.ivy2/cache/org.http4s/http4s-websocket_2.10/jars/http4s-websocket_2.10-0.1.1.jar:/home/yomin/.ivy2/cache/org.log4s/log4s_2.10/jars/log4s_2.10-1.1.3.jar:/home/yomin/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/home/yomin/.ivy2/cache/org.parboiled/parboiled_2.10/jars/parboiled_2.10-2.1.0.jar:/home/yomin/.ivy2/cache/com.chuusai/shapeless_2.10.4/bundles/shapeless_2.10.4-2.1.0.jar:/home/yomin/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/home/yomin/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/home/yomin/.ivy2/cache/org.scalaz.stream/scalaz-stream_2.10/bundles/scalaz-stream_2.10-0.7a.jar:/home/yomin/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.1.0.jar:/home/yomin/.ivy2/cache/org.scalaz/scalaz-concurrent_2.10/bundles/scalaz-concurrent_2.10-7.1.0.jar:/home/yomin/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.1.0.jar:/home/yomin/.ivy2/cache/org.scodec/scodec-bits_2.10/bundles/scodec-bits_2.10-1.0.6.jar:/home/yomin/.ivy2/cache/org.http4s/http4s-jetty_2.10/jars/http4s-jetty_2.10-0.7.0.jar:/home/yomin/.ivy2/cache/org.http4s/http4s-servlet_2.10/jars/http4s-servlet_2.10-0.7.0.jar:/home/yomin/.ivy2/cache/org.http4s/http4s-server_2.10/jars/http4s-server_2.10-0.7.0.jar:/home/yomin/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.1.jar:/home/yomin/.ivy2/cache/io.dropwizard.metrics/metrics-jetty9/bundles/metrics-jetty9-3.1.1.jar:/home/yomin/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar:/home/yomin/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-9.2.10.v20150310.jar:/home/yomin/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-9.2.10.v20150310.jar:/home/yomin/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-9.2.10.v20150310.jar:/home/yomin/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-9.2.10.v20150310.jar:/home/yomin/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.2.10.v20150310.jar:/home/yomin/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.2.10.v20150310.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.745716352 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
